{
  "id": "/Galaxy_Viewer/mobile/beta/",
  "name": "GALAXY VIEWER BETA 6H",
  "short_name": "GALAXY VIEWER BETA",
  "description": "GALAXY VIEWER 6H STANDALONE BETA WITH SPACE AGE UPPERCASE TYPOGRAPHY ACROSS THE COMPLETE BETA EXPERIENCE",
  "start_url": "/Galaxy_Viewer/mobile/beta/?source=pwa&v=6H-space-age-global-001",
  "scope": "/Galaxy_Viewer/mobile/beta/",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/Galaxy_Viewer/viewer/artwork/icon_target_vector.svg?v=6H-space-age-global-001",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}