{
  "schema": "gv-web-browser-config-0001",
  "version": "0012",
  "sourceUrl": "https://www.spitzer.caltech.edu/image/ssc2009-03a1-nasas-great-observatories-celebrate-the-international-year-of-astronomy",
  "provider": "Spitzer",
  "providerIcon": "https://gear66me-ui.github.io/Galaxy_Viewer/viewer/artwork/Spitzer/Spitzer.jpg",
  "topShell": "https://gear66me-ui.github.io/Galaxy_Viewer/viewer/Web-Browser/Web-Browser-0012/top.html",
  "bottomShell": "https://gear66me-ui.github.io/Galaxy_Viewer/viewer/Web-Browser/Web-Browser-0012/bottom.html",
  "frame": {
    "stroke": "#082D60",
    "strokeDp": 2,
    "radiusDp": 12,
    "paddingDp": 3,
    "background": "#02070F"
  }
}
